// scss-docs-start
$bg-light: #fdfffd !default; 
$bg-light2: #D8F3dc;
$bg-white: #FFFFFF;
$bg-white2: #fdfdfd;
$bg-dark: #201F23;
// scss-docs-end

/*-- scss:defaults --*/
/*
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono&display=swap');
*/


$header-font-weight: 500 !default;

$body-bg: $bg-light !default;

$content-margin-left: 10px !default;

$color-red: #931B1F;
$color-red-light: #FF758F;
$color-green: #35CE8D;
$color-grey: #ADB5BD;

$color-pry1: #F0FFF1;
$color-pry2: #B7E4C7;
$color-pry3: #74C69D;
$color-pry4: #40916C;
$color-pry5: #1B4332;
$color-pry6: #081C15;

$color-text: #000000;
$color-text1: #212529;
$color-text2: #212529;
$color-muted: #6C757D;


$color-platform: rgba(0, 0, 0, 0.7);

$b-radius: 5px;


/*-- scss:rules --*/
* {
  font-family: 'Segoe UI', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
//f8fff9

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  color: $color-text;
}

#quarto-content, .quarto-container {
  padding: 0 0.6rem !important;
  margin: 0;
}

.cell {
  padding: 0 !important;
  background-color: $bg-white2;
  border-radius: $b-radius;
  //box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  transition: all 0.2s ease-in-out;
  
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
  }
  
  &:has(.cell-output-display .page-header) {
    box-shadow: unset;
    background-color: unset;
  }
  
  &:has(.cell-output-display .tbl-title-info) {
    box-shadow: unset;
    background-color: unset;
    border-radius: unset;
  }
}




// Page Header & Navigation --------------------------
ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0;
}

.page-header {
  //margin-bottom: 1rem;
  min-height: 80px;
  background-color: #FFFFFF;
  border-radius: $b-radius;
  
  &:has(.page-title-nav-container) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .page-title-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 0.3rem;
    height: 100%;
    width: 100%;
    
    .page-nav-link-title {
        font-size: 1.5rem;
        font-weight: 500;
        color: $color-pry5;
        height: 100%;
        text-decoration: none;
        //margin-top: 1rem;
    } 
    
    .p-navbar {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      column-gap: 1rem;
      height: 100%;
      margin-right: 1rem;
      
      li {
        height: 100%;
        
        a {
          height: 100%;
          font-size: 1.1rem;
          font-weight: 600;
          color: $color-pry6;
          text-decoration: none;
          display: flex;
          align-items: center;
          border-bottom: 2px solid transparent;
          transition: .5s ease;
          
          &.active {
            color: $color-pry3;
            border-bottom-color: $color-pry3;
          }
          &:hover {
            color: $color-pry5;
            border-bottom-color: $color-pry5;
          }
        }
      }
    }
    
    .open-icon {
      display: none;
      font-size: 1.2rem;
      color: $color-text2;
      transition: .5s ease;
      
      &:hover {color: $color-text;}
    }
  }
  
  .p-sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: $bg-light2;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    padding: 0;
    
    .icon-container {
      width: 100%;
      text-align: center;
      padding: 1rem;
      
      .close-icon {
        font-size: 1.5rem;
        margin: auto;
        color: $color-text2;
        transition: .5s ease;
        
        &:hover {color: $color-text;}
      }
    }
    
    .list {
      list-style: none;
      padding-top: 2rem;
      
      li {
        width: 100%;
        padding: 0 auto;
        
        a {
          font-size: 1.5rem;
          font-weight: 500;
          color: $color-text2;
          transition: .5s ease;
          
          &:hover {color: $color-text;}
        }
      }
    }
  }
}

// vizualization -------------------------------------
/*.viz-container {
  background-color: #fcfcfc;
  border-radius: $b-radius;
  //box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  box-shadow: red 0px 2px 6px; //rgba(0, 0, 0, 0.1)
  transition: all 0.2s ease-in-out;
  position: relative;
  
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
  }
} */

.row-gap {
  margin-bottom: 1.2rem;
}

.report-card {
  width: 100%;
  height: 210px;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  
  .statistic-col {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    
    .current-yr-row {
      display: flex;
      flex-direction: column;
      
      .value {
        font-size: 1.75rem;
        font-weight: 600;
        color: $color-text;
        
       .lvl {
          font-size: 1.2rem;
        }
      }
      
      .desc {
        font-size: 0.95rem;
        font-weight: 500;
        color: $color-muted;
      }
    }
    
    .total-yr-row {
      display: flex;
      flex-direction: column;
      margin-bottom: 0.3rem; //check
      
      .value {
        font-size: 1.5rem;
        font-weight: 600;
        color: $color-text;
      }
      .desc {
        font-size: 0.95rem;
        font-weight: 500;
        color: $color-muted;
        
        .duration {
          font-size: 0.75rem !important;
          font-weight: 400;
        }
      }
    }
  }
  
  .viz-col {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    
  .viz-sparkline {
    height: 80%;
  }
  
  .change {
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 5px;
    
    .badge-container {
      background-color: $color-pry1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35%;
      border-radius: $b-radius;
      
      &.green {
        background-color: $color-pry2;
      }
      &.red {
        background-color: $color-red-light;
      }
      &.grey {
        background-color: $color-grey;
      }
      
      .value {
        align-self: flex-end;
        color: $color-text;
      }
      }
      .desc {
        margin-top: 0.3rem;
        font-size: 0.75rem;
        font-weight: 500;
        color: $color-muted;
      }
    }
  }
}

.high-low-card {
  width: 100%;
  height: 210px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
  
  .c-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .label {
      width: 50%;
      .name {
        font-size: 1.2rem;
        font-weight: 500;
        color: $color-text;
      }
      .desc {
        font-size: 0.85rem;
        color: $color-muted;
        margin-top: 0.5rem;
      }
    }
    .values {
      width: 50%;
      display: flex;
      flex-direction: column;
      
      .amount {
        font-size: 1.8rem;
        font-weight: 500;
        color: $color-text;
      }
      .desc {
        font-size: 0.85rem;
        color: $color-muted;
      }
    }
  }
}

.geo-card {
  width: 100%;
  height: 440px;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  
  .card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .content {
      width: 40%;
      display: flex;
      flex-direction: column;
      
      .title {
        font-size: 1.1rem;
        font-weight: 500;
      }
      
      .value {
        font-size: 0.85rem;
        font-weight: 600;
        color: $color-text;
        
        //&:has(.total) {
          //color: red;
          //font-weight: 600 !important;
        //}
        //.total {
        //  font-weight: 600 !important;
        //}
        
        .divider {
          border-right: 1px solid $color-muted;
          margin: 0 3px;
        }
      }
    }
    .spark-viz {
      width: 60%;
      max-height: 70px;
      margin-bottom: 0.5rem;
    }
  }
}


// Tabset Panel amendment ============================
.nav-tabs {
  border-bottom: none !important;
}
.nav-link {
  padding: 0 10px !important; 
  color: $color-pry5 !important;
  &.active {
    color: $color-pry6 !important;
    box-shadow: inset 0 -2px 0 $color-pry5 !important;
  }
}
.tab-content {
    margin: 0 !important;
    border: none !important;
    padding: 0 !important;
}


// Description Table =================================
.tbl-title-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
  //margin-bottom: 500px; //temp
  
  .desc-tbl-icon-container {
    //position: relative;
    display: inline-block;
    border-radius: 10px;
    margin-top: 1.2rem;
    
    .t-icon {
        cursor: pointer;
        padding: 5px;
        font-size: 1.2rem;
        color: $color-pry6;
        //background-color: #f1f1f1;
        //border-radius: 50%;
    }
    
    .desc-content {
        display: none;
        width: 600px;
        position: absolute;
        background-color: $bg-white2;
        min-width: 400px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        //padding: 5px;
        z-index: 99999 !important;
        
        .drop-table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }

        .drop-th {
            font-size: 1.1rem;
            font-weight: 500;
            color:  #495057;
            border-bottom: 1px solid #495057;
            background-color: #FFFFFF !important;
        }
    }
    
    &:hover .desc-content {
        display: block;
    }
  }
}

// Main Table ========================================
.faac-summary-table-container {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 1rem;
  width: 100%;
  
  .change-title {
    font-size: 1rem;
    font-weight: 500;
    color: $color-text1;
  }
}

.main-tbl-title {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.faac-summary-table {
  width: 100%;
  font-size: 1rem;
  //border: 1px solid hsl(213, 33%, 93%);
  border-radius: $b-radius;
  overflow: hidden;
  //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  
  .header {
    background-color: $color-pry4;
    border-bottom: 2px solid $color-pry6;
    color: $color-pry1;
    position: sticky !important;
    
    &[aria-sort] {
      &:hover,
      &:focus {
        color: $color-pry2;
      }
    }
  }
  
  &.lgc {
    //max-width: 95%;
    border: 1px solid hsl(213, 33%, 93%);
    border-radius: $b-radius;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.05);
    font-size: 0.9rem;
  }
}

.units {
  margin-left: 0.15em;
  color: rgba(0, 0, 0, 0.6);
}

// inner table shadow
.faac-table-detail {
  padding: 24px;
  box-shadow: inset 0 1px 3px #dbdbdb;
  background: hsl(213, 20%, 99%);
}


.detail-header {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.single-detail-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-height: 50px;
  margin-bottom: 1rem;
  column-gap: 0.5rem;
  /*
  .bullet {
    margin-bottom: 1rem;
  }
  */
  .detail-label-value {
    display: flex;
    align-items: center;
    
    .detail-label {
      font-size: 1.1rem;
      font-weight: 600;
      color: $color-text1;
    }
  }
}

.detail-value, .single-detail-value {
  margin-left: 1rem;
  font-size: 1rem !important;
  font-weight: 500 !important;
  color: #0D1B2A !important; 
}

.detail-table-title {
  font-size: 1.5rm;
  font-weight: 500;
  color: $color-text;
}

.detail-title {
  margin-left: 1rem;
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.detail-description {
  font-size: 0.875rem;
}

.detail-more {
  max-width: 70%;
  font-size: 0.7rem
}

.detail-table-title {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

// About Page ======================================
.about-page {
  margin: 1rem 5rem;
  
  .about-container {
    width: 100%;
    padding: 1rem;
    
    .con-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: $color-text;
      margin-bottom: 0.7rem;
      
      &.missing {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }
    }
    
    .faac-definition {
      width: 100%;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      row-gap: 0.8rem;
      
      .para {
        .more-info {
          a {
            color: $color-text2;
          }
        }
      }
    }
    
    .missing-records {
      width: 100%;
      margin-bottom: 1.2rem;
      display: flex;
      flex-direction: column;
      row-gap: 0.3rem;
    }
    
    .data-source {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      row-gap: 1rem;
      
      .img-desc {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 1rem;
        
        .img {
          width: 4.5rem;
          height: 4.5rem;
        }
        
        .desc {
          font-size: 1.3rem;
          font-weight: 500;
          color: $color-text;
        }
      }
    }
  }
}


// Scroll bar ======================================
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: #CED4DA;
  border-radius: 4px;
  
  &:hover {
    background: #ADB5BD;
  }
}
::-webkit-scrollbar-track {
  background: #E9ECEF;
}


/*--------------- Small Screens -----------------*/
@media (max-width: 425px) {
  .page-header {
    .page-title-nav-container {
      gap: 0.5rem;
      padding: 0.4rem;
      
      .page-nav-link-title {
          font-size: 1.1rem;
          font-weight: 500;
      }
      
      .p-navbar {display: none;}
      
      .open-icon {display: block;}
    }
  }
  
  .report-card {
    height: 230px;
    padding: 0.7rem;
    
    .statistic-col {
      width: 40%;
      height: 100%;
      row-gap: 0.8rem;
      
      .current-yr-row {
        .value {
          font-size: 1.55rem;
          
         .lvl {font-size: 0.85rem;}
        }
    
        .desc {font-size: 0.8rem;}
      }
      
      .total-yr-row {
        .value {font-size: 1.25rem;}
        .desc {
          font-size: 0.85rem;
          
          .duration {font-size: 0.65rem;}
        }
      }
    }
    
    .viz-col {
    .viz-sparkline {height: 80%;}
    
    .change {
      height: 20%;
      column-gap: 3px;
      
      .badge-container {
        .value {font-size: 0.8rem;}
        }
        .desc {
          margin-top: 0.2rem;
          font-size: 0.75rem;
        }
      }
    }
  }
  
  .high-low-card {
    height: 230px;
    padding: 1rem;
    row-gap: 1rem;
    
    .c-row {
      
      .label {
        width: 60%;
        .name {font-size: 1rem;}
        .desc {margin-top: 0.2rem;}
      }
      .values {
        width: 40%;
        
        .amount {font-size: 1.45rem;}
        .desc {font-size: 0.8rem;}
      }
    }
  }
  
  .geo-card {
    //height: minmax(440px, 460px);
    height: 455px;
    .card-row {
      .content {
        width: 40%;
        
        .value {
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
      .spark-viz {
        width: 60%;
        max-height: 70px;
        margin-bottom: 0.5rem;
      }
    }
  }
  
  .tbl-title-info {
    column-gap: 0.85rem;

    .desc-tbl-icon-container {
      .t-icon {font-size: 1.1rem;}
      
      .desc-content {
          width: 330px;
          position: absolute;
          background-color: $bg-white2;
          min-width: 250px;
          right: 8px;
          left: auto;
          
          .drop-table {
            border-collapse: collapse;
            width: 100%;
          }
          
          .drop-td {
            text-align: left;
            font-size: 0.85rem;
          }
      }
    }
  }
  
  .single-detail-container {
    .detail-label-value {
      .detail-label {
        font-size: 0.85rem;
      }
    }
  }
  
  .detail-value {
    margin-left: 1rem;
    //margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: #0D1B2A; 
  }
  
  .about-page {
    margin: 1rem;
    
    .about-container {
      padding: 0.8rem;
      
      .con-title {
        font-size: 1.2rem;
        margin-bottom: 0.4rem;
        
        &.missing {
          font-size: 1.1rem;
        }
      }
      .faac-definition {
        .para {
          font-size: 0.85rem;
        }
      }
      
      .missing-records {
        margin-bottom: 1.1rem;
        font-size: 0.859rem;
        
        .para {
          font-size: 0.85rem;
        }
      }
      
      .data-source {
        .img-desc {
          column-gap: 0.8rem;
          
          .img {
            width: 2.5rem;
            height: 2.5rem;
          }
          
          .desc {
            font-size: 0.95rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

/*--------------- Medium Screens -----------------*/
@media (min-width: 426px) and (max-width: 768px) {
  .page-header {
    .page-title-nav-container {
      
      .page-nav-link-title {
          font-size: 1.3rem;
          font-weight: 500;
      }
      
      .p-navbar {display: flex;}
      
      .open-icon {display: none;}
    }
  }
  
  .report-card {
    height: 220px;
    padding: 1.2rem;
    
    .statistic-col {
      .current-yr-row {
        .value {
          font-size: 1.8rem;
          
         .lvl {font-size: 1.3rem;}
        }
      }
      
      .total-yr-row {
        .value {font-size: 1.6rem;}
        .desc {
          font-size: 0.95rem;
          
          .duration {font-size: 0.85rem;}
        }
      }
    }
  }
  
  .high-low-card {
    height: 230px;
    padding: 1.5rem;
    
    .c-row {
      .label {
        width: 60%;
        .name {font-size: 1.5rem;}
        .desc {
          font-size: 1rem;
          margin-top: 0.5rem;
        }
      }
      .values {
        width: 40%;
        
        .amount {
          font-size: 1.95rem;
        }
        .desc {
          font-size: 1rem;
          color: $color-muted;
        }
      }
    }
  }
  
  .tbl-title-info {
    column-gap: 0.85rem;

    .desc-tbl-icon-container {
      .t-icon {font-size: 1.2rem;}
      
      .desc-content {
          width: 600px;
          position: absolute;
          background-color: $bg-white2;
          min-width: 300px;
          right: 12px;
          left: auto;
          
          .drop-td {
            text-align: left;
            font-size: 0.9rem;
          }
      }
    }
  }
  
  .about-page {
    margin: 1rem 3rem;
    
    .about-container {
      .con-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      
      .data-source {
        .img-desc {
          column-gap: 1rem;
          
          .img {
            width: 4rem;
            height: 4rem;
          }
          
          .desc {
            font-size: 1.1rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}

/*--------------- Moderate Large Screens ---------*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .report-card {
    height: 230px;
    padding: 0.7rem;
    
    .statistic-col {
      .current-yr-row {
        .value {
          font-size: 1.55rem;
          
         .lvl {font-size: 0.85rem;}
        }
    
        .desc {font-size: 0.8rem;}
      }
      
      .total-yr-row {
        .value {font-size: 1.25rem;}
        .desc {
          font-size: 0.85rem;
          
          .duration {font-size: 0.65rem;}
        }
      }
    }
    
    .viz-col {
    .viz-sparkline {height: 80%;}
    
    .change {
      height: 20%;
      column-gap: 3px;
      
      .badge-container {
        .value {font-size: 0.8rem;}
        }
        .desc {
          margin-top: 0.2rem;
          font-size: 0.75rem;
        }
      }
    }
  }
  
  .high-low-card {
    height: 230px;
    padding: 1rem;
    row-gap: 1rem;
    
    .c-row {
      
      .label {
        width: 60%;
        .name {font-size: 1rem;}
        .desc {margin-top: 0.2rem;}
      }
      .values {
        width: 40%;
        
        .amount {font-size: 1.45rem;}
        .desc {font-size: 0.8rem;}
      }
    }
  }
  
  .geo-card {
    //height: minmax(440px, 460px);
    height: 478px;
    .card-row {
      .content {
        width: 40%;
        
        .title {font-size: 1rem;}
        
        .value {
          font-size: 0.75rem;
          font-weight: 500;
        }
      }
      .spark-viz {
        width: 60%;
        max-height: 70px;
        margin-bottom: 0.85rem;
      }
    }
  }
  
  .tbl-title-info {
    column-gap: 0.85rem;

    .desc-tbl-icon-container {
      .t-icon {font-size: 1.2rem;}
      
      .desc-content {
          width: 600px;
          min-width: 300px;
          right: 50px;
          //left: auto;
          
          .drop-td {
            text-align: left;
            font-size: 1rem;
          }
      }
    }
  }
}

/*--------------- Very Large Screens --------------*/
@media (min-width: 1500px) {
  #quarto-content {
    padding-top: 0px;
    padding-right: 10rem !important;
    padding-bottom: 5rem;
    padding-left: 10rem !important;
  }
}
